
.home-page {
  display: flex;
  justify-content: center;
  align-items: center;

  & .container {
    max-width: 1440px;
    border: 1px solid #ccc;
    min-height: 100vh;
    flex: 1;
    padding: 20px 15px;
  }
}

.user-card-info {
  border-radius: 10px;
  opacity: 0.6000000238418579;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 500px;
  padding: 28px;
}


.user-frame {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  border-radius: 10px;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 12px 24px 50px;
  margin-top: 40px;

  & .user-frame-title {
    grid-column: 1/3;
    text-align: center;
  }
}

.user-frame-progress {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  & span {
    position: absolute;
    display: block;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    font-weight: 800;
    font-size: 18px;
  }
}

.over{
  stroke-dasharray: 367;
  stroke-dashoffset: 734;
  transform: rotate(270deg);


  & circle {
    transition: all .3s ease;
    box-shadow: 3px 3px 8px 0px rgba(179, 179, 179, 0.90) inset, -3px -3px 6px 0px rgba(255, 255, 255, 0.90) inset, 3px -3px 6px 0px rgba(179, 179, 179, 0.20) inset, -3px 3px 6px 0px rgba(179, 179, 179, 0.20) inset;
    filter: drop-shadow(-1px -1px 2px rgba(179, 179, 179, 0.50)) drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.30));
  }
}
.bag{
  position: absolute;
  fill: #FFF;

  & circle {
    box-shadow: 3px 3px 8px 0px rgba(179, 179, 179, 0.90) inset, -3px -3px 6px 0px rgba(255, 255, 255, 0.90) inset, 3px -3px 6px 0px rgba(179, 179, 179, 0.20) inset, -3px 3px 6px 0px rgba(179, 179, 179, 0.20) inset;
    filter: drop-shadow(-1px -1px 2px rgba(179, 179, 179, 0.50)) drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.30));
  }
}